# verifier_electricity

./: .gitignore  Electricity.Dockerfile  Electricity.sln  Makefile  README.md  global.json
.debug/project-origin-chronicler/templates/: deployment.yaml
.debug/project-origin-verifier-electricity/templates/: deployment.yaml
.devcontainer/: devcontainer.json
.github/: renovate-config.json  renovate.json
.github/workflows/: pullrequest-verify.yaml  pullrequest-verify.yml  release-published.yaml  renovate.yaml  sonarcloud.yaml
chart/: Chart.yaml  README.md  run_kind_test.sh  values.yaml
chart/templates/: _limits.yaml  _network-configuration.yaml  deployment.yaml  service.yaml
chart/templates/common/: _limits.yaml  _otlp.yaml
chart/tests/: network_config_test.yaml
doc/: index.md
protos/: electricity.proto
src/: Electricity.Dockerfile  Electricity.sln
src/ProjectOrigin.Electricity/: ElectricityVerifierService.cs  Program.cs  ProjectOrigin.Electricity.csproj  Startup.cs
src/ProjectOrigin.Electricity.Example/: ProjectOrigin.Electricity.Example.csproj
src/ProjectOrigin.Electricity.IntegrationTests/: ExceptionTest.cs  FlowTests.cs  MisconfigurationTest.cs  ProjectOrigin.Electricity.IntegrationTests.csproj
src/ProjectOrigin.Electricity.Server/: Dockerfile  Program.cs  ProjectOrigin.Electricity.Server.csproj  Startup.cs
src/ProjectOrigin.Electricity.Server/Extensions/: IDateIntervalExtensions.cs
src/ProjectOrigin.Electricity.Server/Interfaces/: IGridAreaIssuerService.cs
src/ProjectOrigin.Electricity.Server/Options/: NetworkOptions.cs  NetworkOptionsValidator.cs
src/ProjectOrigin.Electricity.Server/Services/: GridAreaIssuerOptionsService.cs  GrpcRemoteModelLoader.cs
src/ProjectOrigin.Electricity.Server/Verifiers/: Allocated.cs  Issued.cs
src/ProjectOrigin.Electricity.Tests/: ProjectOrigin.Electricity.Tests.csproj
src/ProjectOrigin.Electricity.Tests/Consumption/: ConsumptionIssuedVerifierTests.cs
src/ProjectOrigin.Electricity.Tests/Production/: ProductionAllocatedVerifierTests.cs  ProductionIssuedVerifierTests.cs
src/ProjectOrigin.Electricity/Converters/: JsonPublicKeyConverter.cs  YamlPublicKeyConverter.cs
src/ProjectOrigin.Electricity/Deserializers/: JsonPublicKeyConverter.cs  YamlPublicKeyConverter.cs
src/ProjectOrigin.Electricity/Exceptions/: InvalidConfigurationException.cs  InvalidPayloadException.cs
src/ProjectOrigin.Electricity/Interfaces/: IEventVerifier.cs  IExpiryChecker.cs  IGridAreaIssuerService.cs  IModelHydrater.cs  IProtoDeserializer.cs  IRemoteModelLoader.cs  IVerifierDispatcher.cs
src/ProjectOrigin.Electricity/Models/: GranularCertificate.cs
src/ProjectOrigin.Electricity/Options/: NetworkOptions.cs  NetworkOptionsValidator.cs
src/ProjectOrigin.Electricity/Rules/: IsTrial.cs
src/ProjectOrigin.Electricity/Services/: AbstractModelHydrator.cs  ElectricityModelHydrater.cs  ExpiryChecker.cs  GridAreaIssuerOptionsService.cs  GrpcRemoteModelLoader.cs  ProtoDeserializer.cs  VerifierDispatcher.cs
src/ProjectOrigin.Electricity/Verifiers/: Allocated.cs  Claimed.cs  Issued.cs  Sliced.cs  Transferred.cs  Unclaimed.cs  Withdrawn.cs
src/ProjectOrigin.Registry.IntegrationTests/: MyTest.cs
src/ProjectOrigin.TestUtils/: ProjectOrigin.TestUtils.csproj
test/ProjectOrigin.Electricity.Example/: Flow.cs  Program.cs  ProjectOrigin.Electricity.Example.csproj  ProtoEventBuilder.cs  WithoutWalletFlow.cs
test/ProjectOrigin.Electricity.IntegrationTests/: AbstractFlowTest.cs  ContainerExtensions.cs  ContainerTest.cs  CustomActionLogger.cs  ExceptionTest.cs  FlowTests.cs  MisconfigurationTest.cs  ProjectOrigin.Electricity.IntegrationTests.csproj  RegistryFixture.cs  Some.cs  UnclaimFlowTest.cs  VerifierImageFixture.cs  rabbitmq.dockerfile
test/ProjectOrigin.Electricity.IntegrationTests/Fixtures/: ContainerImageFixture.cs
test/ProjectOrigin.Electricity.Tests/: ExpiryCheckerFake.cs  ExpiryCheckerTests.cs  FakeRegister.cs  IsTrialTests.cs  ModelHydraterTests.cs  NetworkOptionsFake.cs  ProjectOrigin.Electricity.Tests.csproj
test/ProjectOrigin.Electricity.Tests/Consumption/: ConsumptionAllocatedVerifierTests.cs  ConsumptionClaimedVerifierTests.cs  ConsumptionIssuedVerifierTests.cs  ConsumptionSlicedVerifierTests.cs
test/ProjectOrigin.Electricity.Tests/Converters/: JsonPublicKeyConverterTests.cs  YamlPublicKeyConverterTests.cs
test/ProjectOrigin.Electricity.Tests/Extensions/: AssertExtensions.cs
test/ProjectOrigin.Electricity.Tests/Production/: ProductionAllocatedVerifierTests.cs  ProductionCertificateApplyTests.cs  ProductionClaimedVerifierTests.cs  ProductionIssuedVerifierTests.cs  ProductionSlicedVerifierTests.cs  ProductionTransferredVerifierTests.cs
test/ProjectOrigin.Electricity.Tests/Verifiers/: AllocatedVerifierTests.cs  CertificateApplyTests.cs  ClaimedVerifierTests.cs  IssuedVerifierTests.cs  SlicedVerifierTests.cs  TransferredVerifierTests.cs  UnclaimedVerifierTests.cs  WithdrawnVerifierTests.cs
test/ProjectOrigin.Electricity.Tests/Verifiers/Consumption/: ConsumptionAllocatedVerifierTests.cs  ConsumptionCertificateApplyTests.cs  ConsumptionClaimedVerifierTests.cs
test/ProjectOrigin.Electricity.Tests/Verifiers/Production/: ProductionAllocatedVerifierTests.cs  ProductionCertificateApplyTests.cs  ProductionClaimedVerifierTests.cs
