<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName Condition="'$(CustomAssemblyName)' != ''">$(CustomAssemblyName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectOrigin.ServiceCommon" Version="1.0.0" />
    <PackageReference Include="ProjectOrigin.PedersenCommitment" Version="1.1.1" />
    <PackageReference Include="ProjectOrigin.HierarchicalDeterministicKeys" Version="1.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
  </ItemGroup>

  <Target Name="Updating grpc references" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="dotnet dotnet-grpc refresh -p $(ProjectDir)" />
  </Target>

  <ItemGroup>
    <Protobuf Include="..\..\protos\electricity.proto" GrpcServices="None" />
    <Protobuf Include="../../protos/verifier.proto" Link="Protos\verifier.proto" GrpcServices="Server" Access="Internal">
      <SourceUrl>https://raw.githubusercontent.com/project-origin/registry/v2.0.0/protos/verifier.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="../../protos/registry.proto" Link="Protos\registry.proto" GrpcServices="Client" Access="Public">
      <SourceUrl>https://raw.githubusercontent.com/project-origin/registry/v2.1.0/protos/registry.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="../../protos/common.proto" Link="Protos\common.proto" GrpcServices="None">
      <SourceUrl>https://raw.githubusercontent.com/project-origin/registry/v2.1.0/protos/common.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="../../protos/chronicler.proto" Link="Protos\chronicler.proto" GrpcServices="None">
      <SourceUrl>https://raw.githubusercontent.com/project-origin/chronicler/v1.0.0-rc.1/src/Protos/chronicler.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>

</Project>
